all:
	g++ -O3 a2.cpp -o a2
	./a2
	gnuplot plot1.gnu
	gnuplot plot2.gnu
	gnuplot plot3.gnu
	gnuplot plot4.gnu
	gnuplot plot5.gnu
	xelatex report.tex

tex:
	gnuplot plot1.gnu
	gnuplot plot2.gnu
	gnuplot plot3.gnu
	gnuplot plot4.gnu
	gnuplot plot5.gnu
	xelatex report.tex > gar
	xelatex report.tex > gar
	rm -rf gar